{
  "layer": "top",
  "position": "top",
  "height": 32,
  "spacing": 4,
  "modules-left": [
    "niri/workspaces",
    "niri/window"
  ],
  "modules-center": [],
  "modules-right": [
    "pulseaudio",
    "cpu",
    "memory",
    "disk",
    "network",
    "clock"
  ],
  "niri/workspaces": {
    "format": "{icon}",
    "format-icons": {
      "home": "",
      "internet": "",
      "media": "󰎄",
      "code": "󰅨",
      "default": ""
    }
  },
  "niri/window": {
    "tooltip": false,
    "max-length": 30
  },
  "pulseaudio": {
    "on-click": "pactl set-sink-mute @DEFAULT_SINK@ toggle",
    "on-scroll-up": "pactl set-sink-volume @DEFAULT_SINK@ +1%",
    "on-scroll-down": "pactl set-sink-volume @DEFAULT_SINK@ -1%",
    "format-muted": " Muted",
    "format": "  {volume}%",
    "tooltip": false
  },
  "cpu": {
    "format": "  {usage}%",
    "tooltip": false
  },
  "memory": {
    "format": "  {percentage}%",
    "tooltip": false
  },
  "disk": {
    "format": "  {percentage_used}%",
    "tooltip": false
  },
  "network": {
    "format": "  {essid}",
    "format-disconnected": "  Disconnected",
    "tooltip": false
  },
  "clock": {
    "format": "{:%a %F | %R (%Z)}",
    "tooltip": false
  }
}
